
server  {
  root www;
  listen 9081;

  index index.html;

  location / {
    root www;
    allow_methods  GET POST;
    index upload.html;
  }
  location /cgi-bin
  {
    root www;
    allow_methods  GET POST;
    cgi_execute .py;
    index index.py;
  }
}
