server  {
  root www;
  listen 9092;

  index error.html;


  location / {
    root www;
    allow_methods  GET POST;
    index index.html;
    autoindex off;
  }
  location /upload{
    root www;
    index index.html;
  }

  location /home/code/ {
    root /www/error/home/code;
    limit_client_body_size 1;
    index index2.html;
    cgi_execute .py;
  }
    location /cgi-bin {
    allow_methods  GET POST;
    root www/;
    index index.php;
    cgi_execute .py php;
    limit_client_body_size 500;
  }
}
