server  {
  root www;
  listen 9070;
  index error.html;

  location / {
     root src;
    index index.html;
    allow_methods GET HEAD PUT;
    autoindex on;
  }

  location /home/code/ {
    root /www/error;
    limit_client_body_size 1;
    index index2.html;
    cgi_execute .py;
  }
    location /cgi-bin {
    allow_methods  HEAD POST;
    root webserv_tester/pythonTest/sh;
    autoindex off;
    index index.sh;
    cgi_execute .py sh;
    limit_client_body_size 500;
  }
}


