server  {
  # root www;
  listen 9010;
  index error.html;

  location / {
     index index.html;
    allow_methods GET HEAD PUT;
    autoindex on;
  }

  location /home/code/ {
    root /www/error/home/code;
    limit_client_body_size 1;
    index index2.html;
    cgi_execute .py;
  }
    location /cgi-bin {
    allow_methods  HEAD POST;
    root www//;
    autoindex off;
    index index.sh;
    cgi_execute .py sh;
    limit_client_body_size 500;
  }
}

