server {
  listen 8000;
    root /www;
    errorpage 404 /www/errror/404.html;
    
  location / {
    index index.html;
    root /src
    allow_methods GET HEAD PUT;
    autoindex on;
  }
  
  location /error {
    root /www/error
    index ;
    root webserv_tester/pythonTest/error;
  }
}
