
server  {
  root www;
  listen 8000;
  host 4;
  index index.html;

  location / {
    root www;
    allow_methods  GET POST;
    index index.html;
    limit_client_body_size 500;
    }

    location /cgi-bin/ {
    root www;
    allow_methods  GET POST;
    cgi_execute .php;
    index index.php;
  }
}
